﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FranceVacancies", "FranceVacancies\FranceVacancies.csproj", "{7734ACAF-C997-440F-9324-8F8BBA831EE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7734ACAF-C997-440F-9324-8F8BBA831EE5}.Debug|ARM.ActiveCfg = Debug|ARM
		{7734ACAF-C997-440F-9324-8F8BBA831EE5}.Debug|ARM.Build.0 = Debug|ARM
		{7734ACAF-C997-440F-9324-8F8BBA831EE5}.Debug|ARM.Deploy.0 = Debug|ARM
		{7734ACAF-C997-440F-9324-8F8BBA831EE5}.Debug|x64.ActiveCfg = Debug|x64
		{7734ACAF-C997-440F-9324-8F8BBA831EE5}.Debug|x64.Build.0 = Debug|x64
		{7734ACAF-C997-440F-9324-8F8BBA831EE5}.Debug|x64.Deploy.0 = Debug|x64
		{7734ACAF-C997-440F-9324-8F8BBA831EE5}.Debug|x86.ActiveCfg = Debug|x86
		{7734ACAF-C997-440F-9324-8F8BBA831EE5}.Debug|x86.Build.0 = Debug|x86
		{7734ACAF-C997-440F-9324-8F8BBA831EE5}.Debug|x86.Deploy.0 = Debug|x86
		{7734ACAF-C997-440F-9324-8F8BBA831EE5}.Release|ARM.ActiveCfg = Release|ARM
		{7734ACAF-C997-440F-9324-8F8BBA831EE5}.Release|ARM.Build.0 = Release|ARM
		{7734ACAF-C997-440F-9324-8F8BBA831EE5}.Release|ARM.Deploy.0 = Release|ARM
		{7734ACAF-C997-440F-9324-8F8BBA831EE5}.Release|x64.ActiveCfg = Release|x64
		{7734ACAF-C997-440F-9324-8F8BBA831EE5}.Release|x64.Build.0 = Release|x64
		{7734ACAF-C997-440F-9324-8F8BBA831EE5}.Release|x64.Deploy.0 = Release|x64
		{7734ACAF-C997-440F-9324-8F8BBA831EE5}.Release|x86.ActiveCfg = Release|x86
		{7734ACAF-C997-440F-9324-8F8BBA831EE5}.Release|x86.Build.0 = Release|x86
		{7734ACAF-C997-440F-9324-8F8BBA831EE5}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE21C830-E748-4904-B714-3607D6F04D3A}
	EndGlobalSection
EndGlobal
